# HCMUT_SmartOffice

./: README.md  settings.gradle
AI/: ai.py  index.php  keras_model.h5  labels.txt  ohstem_mqtt.py  sql_insert.py
app/: build.gradle
app/src/androidTest/java/com/example/testsuite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gantt_chart.html  schedules.json
app/src/main/java/com/example/testsuite/: FifthActivity.java  FirstActivity.java  FourthActivity.java  MQTTHelper.java  Schedule.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/testsuite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_track.xml  border.xml  chart_line.xml  humi.xml  ic_checkmark.xml  ic_cross.xml  ic_switch_off.xml  ic_switch_on.xml  ic_thumb.xml  illu.xml  list_solid.xml  temp.xml  timeline.xml  toggle_switch.xml
app/src/main/res/layout/: activity_five.xml  activity_four.xml  activity_one.xml  activity_three.xml  activity_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testsuite/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
