<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="BKU Smart Office"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/hcmut_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Terminal"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Switch
                android:id="@+id/btn_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/bg_track"
                android:thumb="@drawable/ic_thumb"
                android:scaleX="2"
                android:scaleY="2"
                android:checked="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

            <ImageView
                android:id="@+id/img_light"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_below="@+id/btn_light"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bulb_off" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/main_color"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/red" />

            <ImageView
                android:id="@+id/img_color0"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:src="@mipmap/red" />

            <ImageView
                android:id="@+id/img_color1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:src="@mipmap/orange" />

            <ImageView
                android:id="@+id/img_color2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:src="@mipmap/yellow" />

            <ImageView
                android:id="@+id/img_color3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:src="@mipmap/green" />

            <ImageView
                android:id="@+id/img_color4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:src="@mipmap/blue" />

            <ImageView
                android:id="@+id/img_color5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:src="@mipmap/dark_blue" />

            <ImageView
                android:id="@+id/img_color6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="70dp"
                android:clickable="true"
                android:src="@mipmap/purple" />

            <ImageView
                android:id="@+id/img_color7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="70dp"
                android:clickable="true"
                android:src="@mipmap/pink" />

            <ImageView
                android:id="@+id/img_color8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="70dp"
                android:clickable="true"
                android:src="@mipmap/brown" />

            <ImageView
                android:id="@+id/img_color9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="70dp"
                android:clickable="true"
                android:src="@mipmap/bluepink" />

            <ImageView
                android:id="@+id/img_color10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="70dp"
                android:clickable="true"
                android:src="@mipmap/grey" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/txt_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/fan_off"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_fan"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="100" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/fan_on"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border">

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/chart_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/toggle_switch"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border">

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/timeline"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border">

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/list_solid"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>